<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv_Chapte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ManageUserActivity">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="16dp"
        android:text="Quản Lý Người Dùng"
        android:textColor="#000000"
        android:textSize="24sp" />

    <!-- Tìm kiếm và nút thêm người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <!-- SearchView cho việc tìm kiếm -->
        <EditText
            android:id="@+id/etSearch_manage_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_back"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="Tìm sách hoặc người dùng..."
            android:padding="12dp"
            android:textSize="16sp" />

        <!-- Nút thêm người dùng -->
        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Thêm User"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Danh sách người dùng -->
    <ListView
        android:id="@+id/lv_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        tools:listitem="@layout/item_user_manage" />

</LinearLayout>